[33mcommit 4b7952efcf4f02cf49c8b1c120805c9bf9d9540c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sidhant Vaidya <sidhantsv@gmail.com>
Date:   Sun Dec 3 19:41:11 2023 +0530

    v1.1

[33mcommit 0d15a6d68f535f671e395c416064af9bdb5a2190[m
Author: Sidhant Vaidya <sidhantsv@gmail.com>
Date:   Sun Dec 3 19:37:12 2023 +0530

    v1.0

[33mcommit f0a92416ad3adcad657d31fd01d8e7523879fcb9[m
Author: Sidhant Vaidya <sidhantsv@gmail.com>
Date:   Tue Nov 21 12:36:28 2023 +0530

    Initial Commit

[33mcommit 0ca1ab8e0cc6c6788185a4d3cef91e49d4cc89c4[m
Author: sidhantsv <151551385+sidhantsv@users.noreply.github.com>
Date:   Tue Nov 21 11:58:37 2023 +0530

    Initial commit
